<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   child        
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* Quando o link ja foi visitado */
            color: darkred;
        }

        a:hover { /* Quando passa o mouse no link */
            color:black;
            text-decoration: underline;
        }

        a:active { /* Quando clica no link */
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        
        .especial::before {
            content: '⇒ ';
        }
        
        .especial::after { /* adiciona [link] DEPOIS (after) de todas ancoras */
            content: '⇐ ';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>