<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #2E686B, #AEEBEE );
            background-attachment: fixed;
        }
        h2{
            background-image: linear-gradient(to right, #3394E3 1%, #5C69C8 , #BB3494 ,#E64B52, #FED678 20%);
            
        }
        h3{
            background-image: radial-gradient(circle, green 65%, red  );
            
        }
        h4{
            background-image: linear-gradient(-15deg, #D60201,#52D60B, #0BD6B7);
            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <h2>INSTAGRAM</h2>
    <h3>Gradiente Radial</h3>
    <h4>Gradiente angular</h4>
</body>
</html>